# java-framework

./: README.md  pom.xml
src/test/java/actions/commons/: AbstractPage.java  AbstractTest.java  Constants.java  ExtentReport.java
src/test/java/testcases/account/: Account_01_RegisterAndLogin_StepByStep.java
src/test/java/testdata/: Account.java  Customer.java  Payment.java
src/test/java/testdata/account/: Account.java
src/test/java/testdata/customer/: Customer.java
src/test/java/testdata/payment/: Payment.java
